<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<script src="https://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>	
</head>

<style type="text/css">



	.navbar-collapse{
		background-color: #f1f1f1;
	}
	.navbar-nav > .active{
		background-color: #006699;

	}
	.navbar-nav .active > a{
		color: white;
	}
	.navbar-nav > li > a{
		color: grey;
	}
	
	.navbar-nav > li:hover a{
		color: white;
		background-color: grey;
	}
	.list-group-item{
		max-height: 100px;
		overflow-y: auto;

	}
	.list-group{
		max-height: 300px;
		overflow-y: auto;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
		background-color: #006699;
		border: none;
		color: white;
		outline: none;
	}
	.nav-tabs{
		border: none;
		padding: 0;
		background-color: #f1f1f1;
		

	} 
	.nav-tabs > li{
		border:
	}
	.nav-tabs > li > a{
		border-radius: 0;
		margin: 0;
		color: grey;
	}
	.nav-stacked > li + li + li{
		margin: 0;
		
	}
	.nav-stacked > li + li{
		margin: 0;
		border-top: none;
	}
	.nav-tabs{
		border: none;
	}

	.aq::after{
		content: '';
		display: block;
		width: 0;
		height: 2px;
		background:#2d6699;
		transition: width .3s;
	}

	.aq:hover::after{
		width: 90%;
		transition: width .3s;
	}

	/* Month header */
	.month {
		padding: 0px;
		margin: 0;
		width: 100%;
		background: #006699;
		color: white;
		text-align: center;
		position: relative;
	}

	/* Month list */
	.month ul {
		margin: 0;
		padding: 0;
	}

	.month h3,.month h4{
		margin: 0;
		padding: 2px;
	}

	/* Previous button inside month header */
	.month .prev {
		position: absolute;
		top: 30%;
		cursor: pointer;
		left: 20px;

	}

	/* Next button */
	.month .next {
		position: absolute;
		top: 30%;
		cursor: pointer;
		right: 20px;
	}

	/* Weekdays (Mon-Sun) */
	.weeks {
		margin: 0;
		padding: 10px 0;
		background-color:#006699;
	}

	.weeks li {
		display: inline-block;
		width: 13%;
		color: white;
		text-align: center;
		padding: 0;
		margin: 0;
	}

	/* Days (1-31) */
	.days {

		margin: 0;
		padding: 10px 0;
		background-color:#006699;
	}

	.days li {

		display: inline-block;
		width: 14.2%;
		color: white;
		text-align: center;
		padding: 0;
		margin: 0;
	}

	.month .next:hover,.month .prev:hover{
		background-color: rgba(0,0,0,.2);
	}
	.weeks li:hover{
		background-color: rgba(0,0,0,.2);
	}
	.days li:hover{
		background-color: rgba(0,0,0,.3);
	}



</style>
<body >
	<!-- Social media row -->
	<div class="container-fluid" style="background-color: #505050; ">
		<div class="container">

			<ul class="list-inline pull-right" style="margin: 0;">
				<li><a href="https://plus.google.com/communities/118068556925597419957"><img class="img-responsive" src="images/google.png">	</a></li>
				<li><a href=""><img class="img-responsive" src="images/twitter.png">	</a></li>
				<li><a href=""><img class="img-responsive" src="images/facebook.png">	</a></li>
				<li><a href=""><img class="img-responsive" src="images/youtube.png">	</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<!-- logo and department name -->
		<div class="row" >
			<div class="col-lg-2">
				<img class="pull-right img-thumbnail img-responsive" src="images/logo.png" style="border:none; ">
			</div>
			<div class="col-lg-10">
				<br><br>
				<h1 class="text-left" style="color: #006699;font-weight: bold;font-family: 'Oswald', sans-serif;">Department of Electronics and <br>Communication</h1>
			</div>
		</div>

		
		<!-- navigation bar -->
		<div class=" navbar-static">
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div id="navbarCollapse" class="collapse navbar-collapse" style="padding:0;">
				<ul class="nav navbar-nav">
					<li ><a  href="home.html">Home</a></li>
					<li><a href="students.html">Students</a></li>
					<li><a href="people.html">People</a></li> 
					<li class="active"><a href="academics.html">Academics</a></li> 
					<li><a href="#">News</a></li> 
					<li><a href="#">Alumini</a></li> 
				</ul>
			</div>

		</div>
	</div>
	<div class="container" >
		<div class="side-nav  col-lg-3" style="padding:0; padding-right: 55px;">
			<ul class="nav nav-tabs nav-stacked col-lg-12" style=" min-height: 75vh;height: auto; padding-top: 10px;">
				<li class="active"><a href="#b" class="aq" data-toggle="tab">Attendance</a></li>
				<li><a href="#c" data-toggle="tab" class="aq">Associationsr</a></li>
				<li><a href="#d" data-toggle="tab" class="aq">Achievements</a></li>
			</ul>
		</div>

		<div class=" col-lg-9">
			<div class="tab-content" style="padding: 0;">
				<div class="tab-pane active" id="b">
                					<h1 class="text-center t1 custom1" style="color: #006699;font-weight: bold;margin-top:50px;font-family: 'Oswald', sans-serif; padding-left: 30px; width: 100%">ATTENDANCE REPORT</h1>
                				<div class="col-md-12 drop text-center">
								    <div class="dropdown btn-group" >

								      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select your class
								        <span class="caret"></span>
								      </button>

								      <ul class="dropdown-menu">
								        <li><a href="http://attendance.mec.ac.in/view4stud.php?class=E6A&submit=view">EC 6A</a></li>	
								        <li><a href="http://attendance.mec.ac.in/view4stud.php?class=E6B&submit=view">EC 6B</a></li>
								      </ul>

								    </div>
								 </div>



                			</div>
                			<div class="tab-pane " id="c">

                				<h1 class="text-center t1 custom1" style="color: #006699;font-weight: bold;margin-top:50px;font-family: 'Oswald', sans-serif;">ASSOCIATIONS</h1>
                				<p class="text-justify" style="padding: 18px;">
                					Mixed Signals, the Electronics Association of Model Engineering College is the joint venture of the staff and students of Electronics and Communication Department. The club aims at making the students aware of the latest cutting edge technologies.

									Mixed Signals, the Electronics Association of Model Engineering College is a joint endeavour of the staffs and students of Electronics Department. With a solid vision ahead, Mixed Signals aims at organising activities that promote interest as well as spread awareness regarding the latest developments in the field of Electronics and Circuit Design, among the members, engineering students and the public.Working steadily towards its mission, the following are some of the activities undertaken by Mixed Signals

									<br>
									<ul style="padding-left: 24px;">
										<li>Working steadily towards its mission, the following are some of the activities undertaken by Mixed Signals</li><br>
										<li>
										Holding contests and competitions to test the knowledge of the participants and instil in them the desire to know more.</li>
										<br>
										<li>Staging exhibitions and demonstrations and conducting workshops and industrial visits to improve the practical knowledge of the budding engineers and make them industry ready.
										</li>
										<br>
										<li>Conduct coaching classes for weak students in the specific areas of Electronics and Communication and other subjects on demand.</li>

									    <br>
									</ul>
								</p>	
									<h3 style="text-decoration: underline; padding-top: 30px;padding-right: 20px; text-align: center;">Office bearers</h2>
									<img src="images/joby.jpg" alt="Paris" class="img-circle img-fluid circle1 " style=" padding-left: 0px;">
									
									<h4 style="padding-left: 30px; padding-top: 3px;"> Dr.Jobymol</h4>


                				



                			</div>	
                			<div class="tab-pane " id="d">
                				<h1 class="text-center t1 custom1" style="color: #006699;font-weight: bold;margin-top:50px;font-family: 'Oswald', sans-serif;">STUDENT ACHIEVEMENTS</h1>
                				<ul style="padding: 19px; padding-left: 40px;">
                					<li>Sumesh K Sadanandan of 2014 batch was one among the finalists of the fifth edition of Nebula 2012, a national level circuit design competition conducted by Cadence.</li>
                					<br>
                					<li>Three teams from the college led by Gokul Krishnan, Vimal Chacko and Paul P Vinod of the 2016 batch qualified for the quarter finals of the Texas Instruments Innovation Challenge 2015.</li>
                					<br>
                					<li>Roshan Roy and Sachin Tarakan of 2008 batch bagged the second prize in IEEE National Level Project Demonstration competition for their voice controlled car, held at Hyderabad.
									</li><br>
									<li>John Paul Xavier of 2008 batch won the first place in the 'Design the Next Chevrolet Contest' held by General Motors India.</li><br>
									<li>Messrs. Balasubrahmanyam S, Aravind Krishnan and Sreekanth S of 2006 batch were a part of the nVIDIA team that launched the nVIDIA GeForce 9400 Graphics Processing Unit.
									</li><br>
									<li>Prof. T K Mani, Head of the Dept., Electronics and Engg., won the first prize in the design contest organised by MicroChip, USA in 2004. He has also presented a research paper in the 47th meeting of Acoustical Society of America. He is also the recipient of Sir C V Raman Award in 2002 for his paper "The Acoustic of Raindrop Impact".</li><br>
									<li>Vinitha Suresh of 1993 Batch won the Innovator Asia Award from EDN Asia Magazine.</li>
									<br>
									<li>Niyaz K Zubair of 2005 Batch is a recipient of special KVPY Award from IISc Bangalore.</li><br>
									<li>Alphus Pathrose of 1997 Batch reached the final round of BBC Master Mind India Quiz</li><br>
									<li>Joseph Alphonse Mathew of 2006 batch was part of the team that came first in Maverick, an All India Deloitte event, in October 2010.</li><br>
									<li>Bibin George of 1995 batch is the co-inventor of the US patent 7,177,349 for High Impedance State for Digital Subscriber Line Transceivers on Twisted Copper Pairs.</li><br>
									<li>MEC students Harisankar A, Jaison Varghese, Raveendra Pai G came up with first place in the i-Talent all India level project presentation contest. iTalent is an event conducted by CII (Confederation Of Indian Industries).</li><br>
									<li>Deepak Dutt, of 1998 Batch, has won the "Quality Award of Excellence" from Nortel Networks</li>
									<br>


                				</ul>
                						
                			</div>
                				<style type="text/css">
					                	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus ,{
				    color: #555;
				    /*margin-right: -15px;*/

				    cursor: default;
				    background-color: #f2f2f2;
				    /*border: 1px solid #252121c7;*/
				    /*border-bottom-color: transparent;*/
				    float: none;
				    /*font-weight: bold*/
				    /*height:40px;*/
				    border-radius: 0px;

				}
				.nav-tabs{
					border: 0px;
					border-radius: 0px;

				}
				.nav-tabs > li >a{
					color: #555;
					border: 0px;
					border-radius: 0px;
				}
				.nav-tabs > li.active >a:hover{
					background-color: #f2f2f2;
					border: 0px;
					border-radius: 0px;
				}
				.nav-tabs > li.active> a:focus {
					background-color: #f2f2f2;
					border:none;
				border: 0px;
			border-radius: 0px;}
				
				
				.nav-tabs> li.active> a{
					color: #fff;
					background-color: #2d6699;
					/*border:none;*/
					border: 0px;
					border-radius: 0px;
				}
				.tabs>li{
					font-size: 50px;
					border: 0px;
					border-radius: 0px;

				}
				.nav-tabs > li > a:hover{
					/*color:#2d6699;*/
				    background-color: #f2f2f2;
				    border: 0px;
				    border-radius: 0px;
				}
				.nav-tabs > li.active > a:focus{
					/*color:#2d6699;*/
					color: #fff;
				    background-color: #2d6699;
				    border: 0px;
				    border-radius: 0px;
				}
				.aq::after{
					content: '';
				    display: block;
					width: 0;
					height: 2px;
					background:#2d6699;
					transition: width .3s;
				}

				.aq:hover::after{
					width: 90%;
					transition: width .3s;
				}


				
                .drop{
                	padding-top: 100px;
                	padding-right: 	-10px;
                	padding-left: 70px;
                }  
				#b{
					padding-bottom: 100px;
				}
				.custom1{
					padding-bottom: 14px;
				   border-width: 0 0 3px;
				    border-style: solid;
				    border-color: #006699;
				    	}

				.custom{

				   border-width: 0 0 3px;
				    border-style: solid;
				    border-color: #006699;

				    
				    /*text-decoration: underline;*/

				}
				
				.circle1 {
				  /*display: block;*/
				  width: 150px;
				  height: 150px;
				  margin: 1em auto;
				  background-size: cover;
				  background-repeat: no-repeat;
				  background-position: center center;*/
				  -webkit-border-radius: 99em;
				  -moz-border-radius: 99em;
				  border-radius: 99em;
				  border: 5px solid #eee;
				  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
				}

	                	</style>
		     